# Server Config
server.port=3001
# Postgres SQL Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/be-u2-w2-d3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
# create per resettare, update per aggiornare senza perdere i dati del il db
spring.jpa.properties.hibernate.default_schema=public

logging.level.root=OFF
